yutailang0119/action-android-lint/action.yml
name: 'GitHub Action for Android Lint'
description: 'A tool to enforce Android style and conventions'
author: 'Yutaro Muta'
inputs:
  xml_path:
    description: 'The file path of the XML lint report produced by gradle'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

boswelja/SmartwatchExtensions/.github/workflows/main-commit.yml
- uses: yutailang0119/action-android-lint@v1.0.2
  if: ${{ always() }}
  with:
    xml_path: mobile/build/reports/lint-results-debug.xml

boswelja/SmartwatchExtensions/.github/workflows/quality-checks.yml
- uses: yutailang0119/action-android-lint@v1.0.2
  if: ${{ always() }}
  continue-on-error: true
  with:
    xml_path: wearos/build/reports/lint-results-debug.xml

fossabot/2/.github/workflows/jacoco_badge.yml
- uses: yutailang0119/action-android-lint@v1.0.2
  with:
      xml_path: build/reports/lint-results.xml

boswelja/SmartwatchExtensions/.github/workflows/main-pull-request.yml
- uses: yutailang0119/action-android-lint@v1.0.2
  with:
    xml_path: wear/build/reports/lint-results.xml