yutailang0119/action-android-lint/action.yml
name: 'GitHub Action for Android Lint'
description: 'A tool to enforce Android style and conventions'
author: 'yutailang0119'
inputs:
  report-path:
    description: 'The lint report file path. Support glob patterns. e.g `build/reports/*.xml`'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

metaplex-foundation/metaplex-android/.github/workflows/lint.yml
- name: Generate Annotations
  uses: yutailang0119/action-android-lint@v3
  with:
    report-path: sample/build/reports/*.xml
  if: always()
  continue-on-error: false

outadoc/woolly-app/.github/workflows/gradle-build.yml
- name: Parse Lint report
  uses: yutailang0119/action-android-lint@v2
  with:
    report-path: app-android/build/reports/lint-results*.xml
  continue-on-error: false

compscidr/awm/.github/workflows/check-and-test.yml
- name: lint results
  uses: yutailang0119/action-android-lint@v3.1.0
  with:
    report-path: awm/build/reports/lint/report.xml

joaomanaia/newquiz/.github/workflows/android.yml
- name: Generate GitHub annotations
  uses: yutailang0119/action-android-lint@v3
  with:
    report-path: ./app/build/reports/lint-results.xml