yutailang0119/action-android-lint/action.yml
name: GitHub Action for Android Lint
description: A tool to enforce Android style and conventions
author: yutailang0119

branding:
  icon: check-square
  color: green

inputs:
  report-path:
    description:
      The lint report file path. Support glob patterns. e.g
      `build/reports/*.xml`
    required: true
  follow-symbolic-links:
    description: Indicates whether to follow symbolic links
    default: 'true'
  ignore-warnings:
    description: Ignore Lint Warnings
    default: 'false'

runs:
  using: node24
  main: dist/index.js

qlik-oss/react-native-simple-grid/.github/workflows/linting.yml
- uses: yutailang0119/action-android-lint@v3
  if: steps.changes.outputs.java == 'true'
  with:
    report-path: android/build/reports/*.xml
  continue-on-error: false

compscidr/hello-java-android/.github/workflows/android.yml
- name: lint results
  uses: yutailang0119/action-android-lint@v5.0.0
  with:
    report-path: app/build/reports/lint/report.xml

AlterJuice/AudioBook/.github/workflows/code-quality-checks.yml
- name: Publish Android Lint Report
  if: always()
  uses: yutailang0119/action-android-lint@v4
  with:
    report-path: app/lint-report.xml

patlar104/novachat/.github/workflows/code-quality.yml
- name: Annotate lint issues
  if: steps.check_app.outputs.exists == 'true' && github.event_name == 'pull_request'
  uses: yutailang0119/action-android-lint@v5
  with:
    report-path: app/build/reports/lint-results-*.xml
  continue-on-error: true