yutailang0119/action-android-lint/action.yml
name: 'GitHub Action for Android Lint'
description: 'A tool to enforce Android style and conventions'
author: 'yutailang0119'
inputs:
  report-path:
    description: 'The lint report file path. Support glob patterns. e.g `build/reports/*.xml`'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: 'true'
  ignore-warnings:
    description: 'Ignore Lint Warnings'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

WallabyG/swpp-2025-project-test/.github/workflows/frontend-ci.yml
- name: Generate annotation
  uses: yutailang0119/action-android-lint@v4
  with:
    ignore-warnings: false

numandev1/react-native-keys/.github/workflows/validate-android.yml
- name: Parse Gradle Lint Report
  uses: yutailang0119/action-android-lint@v4
  with:
    report-path: android/build/reports/lint-results.xml
    ignore-warnings: true # Ignore Lint Warnings
  continue-on-error: false

margelo/react-native-quick-crypto/.github/workflows/validate-android.yml
- name: Parse Gradle Lint Report
  uses: yutailang0119/action-android-lint@v4
  with:
    # ignore-warnings: true
    report-path: example/android/app/build/reports/*.xml

db-ux-design-system/core-android/.github/workflows/linter.yml
- name: Lint Foundation module
  uses: yutailang0119/action-android-lint@v4
  with:
    report-path: foundation/build/reports/*.xml