yutailang0119/action-android-lint/action.yml
name: 'GitHub Action for Android Lint'
description: 'A tool to enforce Android style and conventions'
author: 'yutailang0119'
inputs:
  report-path:
    description: 'The lint report file path. Support glob patterns. e.g `build/reports/*.xml`'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: 'true'
  ignore-warnings:
    description: 'Ignore Lint Warnings'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

margelo/react-native-quick-crypto/.github/workflows/e2e-android-test.yml
- name: Parse Gradle Lint Report
  uses: yutailang0119/action-android-lint@v4
  with:
    report-path: packages/react-native-quick-crypto/android/build/reports/lint-results-debug.xml

Move-Agency/MarkyMark-Android/.github/workflows/build.yml
- uses: yutailang0119/action-android-lint@v3
  with:
    report-path: |
      **/build/reports/lint/*.xml
  continue-on-error: false