yutailang0119/action-android-lint/action.yml
name: 'GitHub Action for Android Lint'
description: 'A tool to enforce Android style and conventions'
author: 'yutailang0119'
inputs:
  report-path:
    description: 'The lint report file path. Support glob patterns. e.g `build/reports/*.xml`'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

Colovaria-Graphics/Colovaria-Android/.github/workflows/android_lint.yml
- uses: yutailang0119/action-android-lint@v3.1.0
  with:
    report-path: build/reports/*.xml

SebaUbuntu/android_packages_apps_Aperture/.github/workflows/build.yml
- uses: yutailang0119/action-android-lint@v3
  with:
    report-path: app/build/reports/lint-results-debug.xml
  continue-on-error: false

joaomanaia/newquiz/.github/workflows/TEST_android_ci.yml
- name: Generate GitHub annotations
  uses: yutailang0119/action-android-lint@v3
  with:
    report-path: '**/build/reports/*.xml'

Colovaria-Graphics/Colovaria-Android/.github/workflows/android_lint.yml
- uses: yutailang0119/action-android-lint@v3.1.0
  if: always()
  with:
    report-path: ./*/build/reports/*.xml