yutailang0119/action-android-lint/action.yml
name: 'GitHub Action for Android Lint'
description: 'A tool to enforce Android style and conventions'
author: 'yutailang0119'
inputs:
  report-path:
    description: 'The lint report file path. Support glob patterns. e.g `build/reports/*.xml`'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: 'true'
  ignore-warnings:
    description: 'Ignore Lint Warnings'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

db-ux-design-system/core-android/.github/workflows/linter.yml
- name: Lint Components module
  uses: yutailang0119/action-android-lint@v4
  with:
    report-path: components/build/reports/*.xml

hs-horie/hello-app/.github/workflows/android.yml
- uses: yutailang0119/action-android-lint@v4
  with:
    report-path: 'hello-app/app/build/reports/*.xml'

mixpanel/mixpanel-android/.github/workflows/session-replay-ci.yml
- name: Publish Lint Results
  uses: yutailang0119/action-android-lint@8345a8dece583030445b0b5f9611209431d601c4  # v5.0.0
  if: always()
  with:
    report-path: '**/build/reports/lint-results-*.xml'

margelo/react-native-quick-crypto/.github/workflows/validate-android.yml
- name: Parse Gradle Lint Report
  uses: yutailang0119/action-android-lint@v4
  with:
    # ignore-warnings: true
    report-path: example/node_modules/react-native-quick-crypto/android/build/reports/lint-results-debug.xml