yutailang0119/action-android-lint/action.yml
name: 'GitHub Action for Android Lint'
description: 'A tool to enforce Android style and conventions'
author: 'Yutaro Muta'
inputs:
  xml_path:
    description: 'The file path of the XML lint report produced by gradle'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

boswelja/SmartwatchExtensions/.github/workflows/production-publish.yml
- uses: yutailang0119/action-android-lint@v1.0.2
  with:
    xml_path: wear/build/reports/lint-results-debug.xml

mrousavy/react-native-vision-camera/.github/workflows/validate-kotlin.yml
- uses: yutailang0119/action-android-lint@v1.0.2
  with:
    xml_path: android/build/reports/lint-results.xml

boswelja/SmartwatchExtensions/.github/workflows/code-quality.yml
- uses: yutailang0119/action-android-lint@v1.0.2
  with:
    xml_path: mobile/build/reports/lint-results.xml