yutailang0119/action-android-lint/action.yml
name: 'GitHub Action for Android Lint'
description: 'A tool to enforce Android style and conventions'
author: 'yutailang0119'
inputs:
  report-path:
    description: 'The lint report file path. Support glob patterns. e.g `build/reports/*.xml`'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

openfoodfacts/openfoodfacts-androidapp/.github/workflows/android-integration.yml
- name: Generate GitHub annotations
  uses: yutailang0119/action-android-lint@v3
  with:
    report-path: ./app/build/reports/lint-results-offPlaystoreDebug.xml

mrousavy/react-native-vision-camera/.github/workflows/validate-android.yml
- name: Parse Gradle Lint Report
  uses: yutailang0119/action-android-lint@v3
  with:
    report-path: package/android/build/reports/*.xml

chauhq/test/.github/workflows/main.yml
- uses: yutailang0119/action-android-lint@v3
  with:
    report-path: lint-results.xml # Support glob patterns by https://www.npmjs.com/package/@actions/glob
  continue-on-error: false

metaplex-foundation/metaplex-android/.github/workflows/lint.yml
- name: Generate Annotations
  uses: yutailang0119/action-android-lint@v3
  with:
    report-path: '*/build/reports/*.xml'
  if: always()
  continue-on-error: false